APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE="laravel"
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=mysql
FORWARD_DB_PORT=3312
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=lms_user
DB_PASSWORD=lms_pass

DB_QUERY_LOG=false

WWWGROUP=1000
WWWUSER=1000